{
  "name": "kitchensink",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 3001",
    "lint": "next lint",
    "start": "next start",
    "start:test": "next start --port 3001",
    "type-check": "tsc --pretty --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.0.0",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "iron-session": "^6.3.1",
    "next": "^13.2.4",
    "page-editor": "workspace:*",
    "pocketbase": "^0.12.1",
    "post-editor": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.7",
    "ui": "workspace:*",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/node": "^18.15.5",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "autoprefixer": "^10.4.14",
    "eslint-config-custom": "workspace:*",
    "postcss": "^8.4.21",
    "prettier-config": "workspace:*",
    "tailwind-config": "workspace:*",
    "tailwindcss": "^3.2.7",
    "tsconfig": "workspace:*",
    "typescript": "^5.0.2"
  }
}
