{
  "name": "storybook-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build:storybook": "storybook build",
    "clean": "rm -rf .turbo && rm -rf node_modules",
    "dev": "storybook dev -p 6006 -s public --no-open",
    "start": "PORT=3008 serve storybook-static"
  },
  "dependencies": {
    "@prestyled/data-table": "workspace:*",
    "@prestyled/elements": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.21.0",
    "@storybook/addon-a11y": "7.0.0-rc.5",
    "@storybook/addon-essentials": "^7.0.0-rc.5",
    "@storybook/addon-links": "^7.0.0-rc.5",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/blocks": "^7.0.0-rc.5",
    "@storybook/react": "^7.0.0-rc.5",
    "@storybook/react-vite": "^7.0.0-rc.5",
    "@types/babel__preset-env": "^7.9.2",
    "@types/prop-types": "^15.7.5",
    "@types/react": "^18.0.31",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint-plugin-storybook": "^0.6.11",
    "postcss": "^8.4.21",
    "prettier-config": "workspace:*",
    "prop-types": "^15.8.1",
    "serve": "^14.2.0",
    "storybook": "^7.0.0-rc.4",
    "storybook-addon-tailwind": "workspace:*",
    "tailwind-config": "workspace:*",
    "tailwindcss": "^3.3.0",
    "tsconfig": "workspace:*",
    "typescript": "^5.0.2",
    "vite": "^4.2.1"
  }
}
