{
  "typescript.tsdk": "./node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "eslint.workingDirectories": [{ "pattern": "apps/*/" }, { "pattern": "packages/*/" }, { "pattern": "packages-*/*/" }],
  "eslint.packageManager": "pnpm",
  "cSpell.words": ["editorjs", "testmy"],
  "todo-tree.tree.showBadges": false,
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "driver": "PostgreSQL",
      "name": "poolbase supabase local",
      "connectString": "postgresql://postgres:postgres@localhost:54322/postgres"
    }
  ]
}
